name='Vakio valikko'
dev='Jaakko Talvitie'
os_ver='1.0'
app_ver='1.0.2'
perms=''

objs='57'
pages='6'

p1{
        sr_rt='page2'
        sr_lt='page6'
        bt_up=''
        bt_dn='exit'
        r='0'
        g='150'
        b='0'
}
p2{
        sr_rt='page3'
        sr_lt='page1'
        bt_up=''
        bt_dn='exit'
        r='0'
        g='150'
        b='0'
}

p3{
        sr_rt='page4'
        sr_lt='page2'
        bt_up=''
        bt_dn='exit'
        r='0'
        g='150'
        b='0'
}
p4{
        sr_rt='page5'
        sr_lt='page3'
        bt_up=''
        bt_dn='exit'
        r='0'
        g='150'
        b='0'
}
p5{
        sr_rt='page6'
        sr_lt='page4'
        bt_up=''
        bt_dn='exit'
        r='0'
        g='150'
        b='0'
}
p6{
        sr_rt='page1'
        sr_lt='page4'
        bt_up=''
        bt_dn='exit'
        r='0'
        g='150'
        b='0'
}



o1{
	type='box'
	x='99'
	y='25'
	h='50'
	w='50'
	r='10' 
	g='120'
	b='200'
        p='1'
}
o2{
	type='box'
	x='160'
	y='55'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='1'
}
o3{
	type='box'
	x='160'
	y='115'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='1'
}
o4{
	type='box'
	x='99'
	y='145'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='1'
}
o5{
	type='box'
	x='37'
	y='55'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='1'
}
o6{
	type='box'
	x='37'
	y='115'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='1'
}

o7{
	type='text'
	x='92'
	y='183'
	s='20'
	v='Urheilu'
	r='0'
	g='0'
	b='0'
        p='1'
}


o8{
	type='box'
	x='99'
	y='25'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='2'
}
o9{
	type='box'
	x='160'
	y='55'
	h='50'
	w='50'
	r='10' 
	g='120'
	b='200'
        p='2'
}
o10{
	type='box'
	x='160'
	y='115'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='2'
}
o11{
	type='box'
	x='99'
	y='145'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='2'
}
o12{
	type='box'
	x='37'
	y='55'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='2'
}
o13{
	type='box'
	x='37'
	y='115'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='2'
}

o14{
	type='text'
	x='100'
	y='183'
	s='20'
	v='Syke'
	r='0'
	g='0'
	b='0'
        p='2'
}


o15{
	type='box'
	x='99'
	y='25'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='3'
}
o16{
	type='box'
	x='160'
	y='55'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='3'
}
o17{
	type='box'
	x='160'
	y='115'
	h='50'
	w='50'
	r='10' 
	g='120'
	b='200'
        p='3'
}
o18{
	type='box'
	x='99'
	y='145'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='3'
}
o19{
	type='box'
	x='37'
	y='55'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='3'
}
o20{
	type='box'
	x='37'
	y='115'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='3'
}

o21{
	type='text'
	x='73'
	y='183'
	s='20'
	v='Ilmoitukset'
	r='0'
	g='0'
	b='0'
        p='3'
}

o22{
	type='box'
	x='99'
	y='25'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='4'
}
o23{
	type='box'
	x='160'
	y='55'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='4'
}
o24{
	type='box'
	x='160'
	y='115'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='4'
}
o25{
	type='box'
	x='99'
	y='145'
	h='50'
	w='50'
	r='10' 
	g='120'
	b='200'
        p='4'
}
o26{
	type='box'
	x='37'
	y='55'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='4'
}
o27{
	type='box'
	x='37'
	y='115'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='4'
}

o28{
	type='text'
	x='85'
	y='183'
	s='20'
	v='Askeleet'
	r='0'
	g='0'
	b='0'
        p='4'
}


o29{
	type='box'
	x='99'
	y='25'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='5'
}
o30{
	type='box'
	x='160'
	y='55'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='5'
}
o31{
	type='box'
	x='160'
	y='115'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='5'
}
o32{
	type='box'
	x='99'
	y='145'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='5'
}
o33{
	type='box'
	x='37'
	y='55'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='5'
}
o34{
	type='box'
	x='37'
	y='115'
	h='50'
	w='50'
	r='10' 
	g='120'
	b='200'
        p='5'
}

o35{
	type='text'
	x='82'
	y='183'
	s='20'
	v='Asetukset'
	r='0'
	g='0'
	b='0'
        p='5'
}
o36{
	type='box'
	x='99'
	y='25'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='6'
}
o37{
	type='box'
	x='160'
	y='55'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='6'
}
o38{
	type='box'
	x='160'
	y='115'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='6'
}
o39{
	type='box'
	x='99'
	y='145'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='6'
}
o40{
	type='box'
	x='37'
	y='55'
	h='50'
	w='50'
	r='10' 
	g='120'
	b='200'
        p='6'
}
o41{
	type='box'
	x='37'
	y='115'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='6'
}

o42{
	type='text'
	x='106'
	y='183'
	s='20'
	v='Sää'
	r='0'
	g='0'
	b='0'
        p='6'
}


o45{
	type='box'
	x='179'
	y='76'
	h='14'
	w='14'
	r='255' 
	g='0'
	b='0'
        p='0'
}
o46{
	type='box'
	x='171'
	y='69'
	h='14'
	w='14'
	r='255' 
	g='0'
	b='0'
        p='0'
}
o47{
	type='box'
	x='187'
	y='69'
	h='14'
	w='14'
	r='255' 
	g='0'
	b='0'
        p='0'
}
o48{
	type='box'
	x='175'
	y='126'
	h='20'
	w='20'
	r='255' 
	g='255'
	b='0'
        p='0'
}
o49{
	type='box'
	x='170'
	y='144'
	h='10'
	w='30'
	r='255' 
	g='255'
	b='0'
        p='0'
}
o50{
	type='box'
	x='110'
	y='171'
	h='15'
	w='30'
	r='0' 
	g='0'
	b='255'
        p='0'
}
o51{
	type='box'
	x='125'
	y='158'
	h='15'
	w='15'
	r='0' 
	g='0'
	b='255'
        p='0'
}
o52{
	type='box'
	x='48'
	y='130'
	h='20'
	w='30'
	r='100' 
	g='100'
	b='100'
        p='0'
}
o53{
	type='box'
	x='53'
	y='125'
	h='30'
	w='20'
	r='100' 
	g='100'
	b='100'
        p='0'
}
o54{
	type='box'
	x='56'
	y='133'
	h='14'
	w='14'
	r='200' 
	g='200'
	b='200'
        p='0'
}
o55{
	type='box'
	x='45'
	y='62'
	h='36'
	w='36'
	r='155' 
	g='155'
	b='0'
        p='0'
}
o56{
	type='box'
	x='53'
	y='70'
	h='20'
	w='20'
	r='255' 
	g='255'
	b='0'
        p='0'
}
o57{
	type='box'
	x='114'
	y='45'
	h='8'
	w='21'
	r='200' 
	g='200'
	b='200'
        p='0'
}
o43{
	type='box'
	x='106'
	y='39'
	h='20'
	w='10'
	r='0' 
	g='0'
	b='0'
        p='0'
}
o44{
	type='box'
	x='134'
	y='39'
	h='20'
	w='10'
	r='0' 
	g='0'
	b='0'
        p='0'
}
