name='Vakio valikko'
dev='Jaakko Talvitie'
os_ver='1.0'
app_ver='1.0.3'
perms=''

objs='33'
pages='1'
vars='1'

m1 §valitsin§='0'

p1{
        sr_rt='+§valitsin§'
        sr_lt='-§valitsin§'
        bt_up=''
        bt_dn='exit'
        r='0'
        g='150'
        b='0'
}

o1{
	type='box'
	x='99'
	y='25'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='1'
}
o2{
	type='box'
	x='160'
	y='55'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='1'
}
o3{
	type='box'
	x='160'
	y='115'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='1'
}
o4{
	type='box'
	x='99'
	y='145'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='1'
}
o5{
	type='box'
	x='37'
	y='55'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='1'
}
o6{
	type='box'
	x='37'
	y='115'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='0'
        p='1'
}


o7{
	type='box'
	x='99'
	y='25'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='100'
        p='1'
        var='§valitsin§'
        if='0'
}
o8{
	type='box'
	x='160'
	y='55'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='100'
        p='1'
        var='§valitsin§'
        if='1'
}
o9{
	type='box'
	x='160'
	y='115'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='100'
        p='1'
        var='§valitsin§'
        if='2'
}
o10{
	type='box'
	x='99'
	y='145'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='100'
        p='1'
        var='§valitsin§'
        if='3'
}
o11{
	type='box'
	x='37'
	y='55'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='100'
        p='1'
        var='§valitsin§'
        if='5'
}
o12{
	type='box'
	x='37'
	y='115'
	h='50'
	w='50'
	r='0' 
	g='100'
	b='100'
        p='1'
        var='§valitsin§'
        if='4'
}




o13{
	type='box'
	x='179'
	y='76'
	h='14'
	w='14'
	r='255' 
	g='0'
	b='0'
        p='0'
}
o14{
	type='box'
	x='171'
	y='69'
	h='14'
	w='14'
	r='255' 
	g='0'
	b='0'
        p='0'
}
o15{
	type='box'
	x='187'
	y='69'
	h='14'
	w='14'
	r='255' 
	g='0'
	b='0'
        p='0'
}
o16{
	type='box'
	x='175'
	y='126'
	h='20'
	w='20'
	r='255' 
	g='255'
	b='0'
        p='0'
}
o17{
	type='box'
	x='170'
	y='144'
	h='10'
	w='30'
	r='255' 
	g='255'
	b='0'
        p='0'
}
o18{
	type='box'
	x='110'
	y='171'
	h='15'
	w='30'
	r='0' 
	g='0'
	b='255'
        p='0'
}
o19{
	type='box'
	x='125'
	y='158'
	h='15'
	w='15'
	r='0' 
	g='0'
	b='255'
        p='0'
}
o20{
	type='box'
	x='48'
	y='130'
	h='20'
	w='30'
	r='100' 
	g='100'
	b='100'
        p='0'
}
o21{
	type='box'
	x='53'
	y='125'
	h='30'
	w='20'
	r='100' 
	g='100'
	b='100'
        p='0'
}
o22{
	type='box'
	x='56'
	y='133'
	h='14'
	w='14'
	r='200' 
	g='200'
	b='200'
        p='0'
}
o23{
	type='box'
	x='45'
	y='62'
	h='36'
	w='36'
	r='155' 
	g='155'
	b='0'
        p='0'
}
o24{
	type='box'
	x='53'
	y='70'
	h='20'
	w='20'
	r='255' 
	g='255'
	b='0'
        p='0'
}
o25{
	type='box'
	x='114'
	y='45'
	h='8'
	w='21'
	r='200' 
	g='200'
	b='200'
        p='0'
}
o26{
	type='box'
	x='106'
	y='39'
	h='20'
	w='10'
	r='0' 
	g='0'
	b='0'
        p='0'
}
o27{
	type='box'
	x='134'
	y='39'
	h='20'
	w='10'
	r='0' 
	g='0'
	b='0'
        p='0'
}


o28{
	type='text'
	x='92'
	y='183'
	s='20'
	v='Urheilu'
	r='0'
	g='0'
	b='0'
        p='1'
        var='§valitsin§'
        if='0'
}
o29{
	type='text'
	x='100'
	y='183'
	s='20'
	v='Syke'
	r='0'
	g='0'
	b='0'
        p='1'
        var='§valitsin§'
        if='1'
}
o30{
	type='text'
	x='78'
	y='183'
	s='20'
	v='Ilmoitukset'
	r='0'
	g='0'
	b='0'
        p='1'
        var='§valitsin§'
        if='2'
}
o31{
	type='text'
	x='86'
	y='183'
	s='20'
	v='Askeleet'
	r='0'
	g='0'
	b='0'
        p='1'
        var='§valitsin§'
        if='3'
}
o32{
	type='text'
	x='80'
	y='183'
	s='20'
	v='Asetukset'
	r='0'
	g='0'
	b='0'
        p='1'
        var='§valitsin§'
        if='4'
}
o33{
	type='text'
	x='108'
	y='183'
	s='20'
	v='Sää'
	r='0'
	g='0'
	b='0'
        p='1'
        var='§valitsin§'
        if='5'
}


